{
  "name": "alina",
  "version": "1.0.0",
  "description": "Alina Loi personal page",
  "main": "index.js",
  "keywords": [
    "alinaloi",
    "javascript"
  ],
  "author": "Alina Loi",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.6.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "hapi": "^13.0.0",
    "inert": "^3.2.0",
    "lodash": "^4.0.1",
    "node-sass": "^3.4.2"
  },
  "scripts": {
    "postinstall": "grunt install"
  }
}
